storePassword=home123456
keyPassword=home123456
keyAlias=key
storeFile=/Users/mac-solution/Desktop/Arsalan/Flutter_Projects/customer_app/codecanyon-31661722-service-provider-app-for-ondemand-home-services-complete-solution/flutter_application/key.jks
